<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="ordersPane" prefHeight="477.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OrdersFormController">
   <children>
      <JFXTreeTableView layoutX="70.0" layoutY="78.0" prefHeight="153.0" prefWidth="526.0">
         <columns>
            <TreeTableColumn prefWidth="123.0" text="Order ID" />
            <TreeTableColumn prefWidth="267.0" text="Date" />
            <TreeTableColumn prefWidth="135.0" text="Customer ID" />
         </columns>
      </JFXTreeTableView>
      <JFXTreeTableView layoutX="69.0" layoutY="277.0" prefHeight="153.0" prefWidth="526.0">
         <columns>
            <TreeTableColumn prefWidth="136.0" text="Order ID" />
            <TreeTableColumn prefWidth="141.0" text="Item Code" />
            <TreeTableColumn prefWidth="118.0" text="QTY" />
            <TreeTableColumn prefWidth="129.0" text="Unit Price" />
         </columns>
      </JFXTreeTableView>
      <Label layoutX="311.0" layoutY="42.0" text="Orders">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="248.0" text="Items of selected Order">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="17.0" onAction="#backButtonOnAction" prefHeight="51.0" prefWidth="53.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back_btn.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
